.cabinet {
	margin: 40px auto;
	width: 850px;

	.title {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.tab {
			width: 360px;
		}
	}

	.card {
		padding: 16px 20px;
		margin-top: 24px;

		.top {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 16px;

			.border {
				height: 44px;
				width: 4px;
				background-color: var(--red);
				border-radius: 24px;
				margin-right: 16px;
			}

			.icon {
				color: var(--primary);
				cursor: pointer;
			}
		}

		.order-info {
			margin: 16px 0;
		}

		.items {
			.item {
				display: flex;
				align-items: center;
				padding: 12px 0;

				.img {
					grid-area: img;
					margin-right: 16px;
				}

				.name {
					width: 215px;
					margin-right: 67px;
				}

				.info {
					width: 190px;
					margin-right: 67px;
				}

				.count {
					grid-area: count;
					background-color: var(--light-primary);
					color: var(--primary);
					width: 100px;
					height: 40px;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 6px;
					margin-right: 67px;
				}
			}
		}
	}
}
