.card {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: 100%;

  .close-icon {
    align-self: flex-start;
    color: var(--gray-text);
    width: 32px;
    height: 32px;
  }

  .info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    .desc {
      display: inline-block;
      flex-grow: 1;
    }

    button {
      font-size: 16px;
    }
  }
}
