.menu {
	background-color: var(--white);
	position: absolute;
	height: calc(100% - 104px);
	top: 104px;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;

	.login {
		display: grid;
		grid-template-columns: 24px auto;
		column-gap: 8px;
		align-items: center;
		cursor: pointer;
		padding: 20px;

		span {
			font-size: 16px;
		}

		.icon {
			color: var(--primary);
		}
	}

	.list {
		padding: 20px;
		display: flex;
		flex-direction: column;
		row-gap: 20px;
	}

	.contacts {
		padding: 20px;
		flex: 1;

		.item {
			display: flex;
			align-items: center;
			column-gap: 15px;
			margin-bottom: 20px;

			svg {
				color: var(--primary);
			}
		}
	}

	.bottom {
		color: var(--gray-text);
		padding: 20px;
		text-align: center;
	}
}
